// Subject: Create an API which allow users and groups management
// Out of scope: authentication, and roles management; forms and views

// User Stories:
 ✔ I want to create a user who is included in a group @done
 ✔ I want to check if this user exits and is active @done
 ✔ I want to modify the list of users of a group @done

// Entities:
 ✔ User: email, last name, first name, state (active/ non active), creation date @done
 ✔ Group: name @done

// API:
 ✔ GET /users/ - fetch(retrieve) list of users @done
 ✔ POST /users/ - create a user @done
 ✔ GET /users/id/ - fetch info of a user @done
 ✔ PATCH /users/id/ - modify users info @done
 ✔ GET /groups/ - fetch list of groups @done
 ✔ POST /groups/ - create a group @done
 ✔ PATCH /groups/id/ - modify group info @done

// Bonus:
 ✔ to perform a functional test @done
 ✔ add validation constraints/rules @done